
### admin login request
POST http://localhost:3000/admin/login HTTP/1.1
Content-Type: application/json

{

    "username": "head2",
    "password":"abc.123",
    "usertype": "admin"

}

### student sign up request
POST http://localhost:3000/student/signup HTTP/1.1
Content-Type: application/json

{
    "regid":"1812114",
    "password":"abc.123"
}

### student login request
POST http://localhost:3000/student/login HTTP/1.1
Content-Type: application/json

{
    "regid":"1812114",
    "password":"abc.124"
}

#### student login request

POST http://localhost:3000/student/login HTTP/1.1
Content-Type: application/json

{
    "regid":"1812134",
    "password":"abc.123"

}

#### panlist login request for
POST http://localhost:3000/panelist/login HTTP/1.1
Content-Type: application/json

{
    "name":" "
}