
### erfa admin login request
POST http://localhost:5000/erfa/login HTTP/1.1
Content-Type: application/json

{

    "username": "head",
    "password":"abc.123",
    "usertype": "admin"

}
### new user in erfa
POST http://localhost:5000/erfa/signup HTTP/1.1
Content-Type: application/json

{

    "username": "head",
    "password":"abc.123",
    "usertype": "admin"

}

### student sign up request
POST http://localhost:5000/student/signup HTTP/1.1
Content-Type: application/json

{
    "regid":"1812114",
    "password":"abc.123"
}

### student login request
POST http://localhost:5000/student/login HTTP/1.1
Content-Type: application/json

{
    "regid":"1812114",
    "password":"abc.123"
}

#### student login request

POST http://localhost:5000/student/login HTTP/1.1
Content-Type: application/json

{
    "regid":"1812134",
    "password":"abc.123"

}

#### panlist login request for
POST http://localhost:5000/panelist/login HTTP/1.1
Content-Type: application/json

{
    "name":" "
}